<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cti-server-rest</artifactId>
	<packaging>jar</packaging>
	<name>CTI REST Server</name>
	<description>Copper PDFドライバのREST(HTTP通信)サーバー実装です</description>
	<url>http://copper.osdn.jp/cti-server-rest/</url>
	
	<dependencies>
		<dependency>
			<groupId>net.zamasoft</groupId>
			<artifactId>cti-server-ctip</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>[1.3,)</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[2,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>native2ascii-utf8-properties</id>
						<phase>process-resources</phase>
						<goals>
							<goal>inplace</goal>
						</goals>
						<configuration>
							<dir>${project.build.directory}/classes</dir>
							<includes>
								<include>**/*.properties</include>
							</includes>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
					</excludes>
					<testExcludes>
					</testExcludes>
				</configuration>
			</plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-site-plugin</artifactId>
		      <configuration>
		        <locales>ja</locales>
		        <outputEncoding>UTF-8</outputEncoding>
		        <inputEncoding>UTF-8</inputEncoding>
		      </configuration>
		      <version>3.12.1</version>
		    </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>https://docs.oracle.com/javase/jp/8/docs/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>copper.osdn.jp</id>
			<name>site</name>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/cti-server-rest</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>website</id>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/maven2</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-server-rest</connection>
		<developerConnection>scm:svn:https://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-server-rest</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-server-rest</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>座間ソフト</name>
		<url>https://zamasoft.net/</url>
	</organization>
	<parent>
		<groupId>net.zamasoft</groupId>
		<artifactId>cti-java</artifactId>
		<version>2.2.2</version>
	</parent>
</project>