<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cti-driver</artifactId>
	<packaging>jar</packaging>
	<name>CTI Java FAT</name>
	<description>Copper PDF</description>
	
	<dependencies>
		<dependency>
			<groupId>net.zamasoft</groupId>
			<artifactId>cti-ant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.zamasoft</groupId>
			<artifactId>cti-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.zamasoft</groupId>
			<artifactId>cti-driver-ctip</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.zamasoft</groupId>
			<artifactId>cti-driver-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.zamasoft</groupId>
			<artifactId>cti-if</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>座間ソフト</name>
		<url>https://zamasoft.net/</url>
	</organization>
	<parent>
		<groupId>net.zamasoft</groupId>
		<artifactId>cti-java</artifactId>
		<version>2.2.2</version>
	</parent>
</project>