<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cti-ant</artifactId>
	<packaging>jar</packaging>
	<name>CTI ANT Task</name>
	<description>Copper PDFドライバのANTタスク実装です。</description>
	<url>http://copper.osdn.jp/cti-ant/</url>
	
	<dependencies>
		<dependency>
			<groupId>net.zamasoft</groupId>
			<artifactId>cti-if</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>[1.9,1.10)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
					</excludes>
					<testExcludes>
					</testExcludes>
				</configuration>
			</plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-site-plugin</artifactId>
		      <configuration>
		        <locales>ja</locales>
		        <outputEncoding>UTF-8</outputEncoding>
		        <inputEncoding>UTF-8</inputEncoding>
		      </configuration>
		      <version>3.12.1</version>
		    </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>https://docs.oracle.com/javase/jp/8/docs/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>copper.osdn.jp</id>
			<name>site</name>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/cti-ant</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>website</id>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/maven2</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-ant</connection>
		<developerConnection>scm:svn:https://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-ant</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-ant</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>座間ソフト</name>
		<url>https://zamasoft.net/</url>
	</organization>
	<parent>
		<groupId>net.zamasoft</groupId>
		<artifactId>cti-java</artifactId>
		<version>2.2.2</version>
	</parent>
</project>