<?xml version="1.0" encoding="UTF-8"?>

<project default="pdf">
	<path id="lib.path">
	  <fileset dir=".." includes="cti-driver-2.1.3.jar"/>
	</path>
	<typedef classpathref="lib.path" resource="jp/cssj/driver/ant/tasks.properties"/>
	
	<target name="pdf">
	<transcode includes="files/test.html" suffix=".pdf">
		<connection uri="ctip://localhost:8099/" user="user" password="kappa" />
		<property name="input.include" value="**" />
		<property name="output.pdf.bookmarks" value="true" />
		<property name="output.pdf.hyperlinks" value="true" />
		<property name="output.pdf.fonts.policy" value="cid-keyed" />
	</transcode>
	</target>
</project>