<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cti-cli</artifactId>
	<packaging>jar</packaging>
	<name>CTI Commandline Interface</name>
	<description>Copper PDFドライバのコマンドラインインターフェースです。</description>
	<url>http://copper.osdn.jp/cti-cli/</url>
	
	<dependencies>
		<dependency>
			<groupId>net.zamasoft</groupId>
			<artifactId>cti-if</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1.4,)</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
					</excludes>
					<testExcludes>
					</testExcludes>
				</configuration>
			 </plugin>
       <plugin>
         <groupId>com.google.code.maven-replacer-plugin</groupId>
         <artifactId>replacer</artifactId>
         <executions>
             <execution>
                 <phase>prepare-package</phase>
                 <goals>
                     <goal>replace</goal>
                 </goals>                   
             </execution>
         </executions>
         <configuration>
           <file>${project.build.directory}/classes/jp/cssj/driver/cli/VERSION</file>
           <token>#version#</token>  
           <value>${project.version}</value>  
         </configuration>
      </plugin>
		  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-site-plugin</artifactId>
	      <configuration>
	        <locales>ja</locales>
	        <outputEncoding>UTF-8</outputEncoding>
	        <inputEncoding>UTF-8</inputEncoding>
	      </configuration>
	      <version>3.12.1</version>
	    </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>https://docs.oracle.com/javase/jp/8/docs/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>copper.osdn.jp</id>
			<name>site</name>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/cti-cli</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>website</id>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/maven2</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-cli</connection>
		<developerConnection>scm:svn:https://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-cli</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java/cti-cli</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>座間ソフト</name>
		<url>https://zamasoft.net/</url>
	</organization>
	<parent>
		<groupId>net.zamasoft</groupId>
		<artifactId>cti-java</artifactId>
		<version>2.2.3</version>
	</parent>
</project>