<?xml version="1.0" encoding="UTF-8"?>

<project default="release">
	<property name="name" value="cti-java" />
	<property name="version.number" value="2.2.3" />
	<property name="version.filename" value="2_2_3" />
	<property name="archive" value="cti-java-${version.filename}" />
	<property name="encoding" value="UTF-8" />

	<property name="jarindex" value="yes" />

	<target name="clean">
		<delete dir="build" />
		<!--
		<exec executable="mvn">
		    <arg value="clean"/>
		    <arg value="package"/>
		   	<arg value="site"/>
		</exec>
		-->
	</target>

	<target name="release">
		<mkdir dir="build/release" />
		<filter token="version" value="${version.number}" />
		<copy todir="build/release" filtering="true" encoding="UTF-8">
			<fileset dir=".">
			  <include name="README.txt"/>
			</fileset>
			<fileset dir="cti-examples/src/scripts">
			  <include name="**/*"/>
			</fileset>
		</copy>

		<mkdir dir="build/release/examples" />
		<copy todir="build/release/examples">
			<fileset dir="cti-examples/src/main">
			  <include name="files/**"/>
			  <include name="webapp/**"/>
			  <include name="build.xml"/>
			</fileset>
		</copy>
		
		<mkdir dir="build/release/examples/src" />
		<copy todir="build/release/examples/src">
			<fileset dir="cti-examples/src/main/java">
			  <include name="**/*"/>
			</fileset>
		</copy>
		
		<mkdir dir="build/release/lib" />
		<copy todir="build/release/lib">
			<fileset dir="cti-driver/target/dependencies">
			  <include name="*.servlet-api-*"/>
			</fileset>
		</copy>
										
		<jar destfile="build/release/cti-driver-${version.number}.jar" index="yes">
      <zipfileset includes="META-INF/plugin/jp.cssj.cti2.CTIDriver.impl" src="cti-driver/target/dependencies/cti-driver-rest-${version.number}.jar"/>
      <zipfileset includes="**/*" excludes="javax,javax/**,jakarta/**,META-INF/plugin/jp.cssj.cti2.CTIDriver.impl" src="cti-driver/target/cti-driver-${version.number}-jar-with-dependencies.jar"/>
      <manifest>
        <attribute name="Main-Class" value="jp.cssj.driver.cli.Main"/>
      </manifest>
    </jar>
												
	<jar destfile="build/release/cti-driver-min-${version.number}.jar" index="yes">
      <zipfileset includes="**/*" src="cti-driver/target/dependencies/cti-driver-ctip-${version.number}.jar"/>
      <zipfileset includes="**/*" src="cti-driver/target/dependencies/cti-if-${version.number}.jar"/>
      <zipfileset includes="**/*" src="cti-driver/target/dependencies/zs-plugin-2.2.0.jar"/>
      <zipfileset includes="**/*" src="cti-driver/target/dependencies/zs-resolver-1.1.0.jar"/>
      <zipfileset includes="**/*" src="cti-driver/target/dependencies/zs-rsr-1.1.0.jar"/>
    </jar>
		
	<mkdir dir="build/release/apidoc" />
	<copy todir="build/release/apidoc">
		<fileset dir="cti-if/target/site/apidocs">
		  <include name="**/*"/>
		</fileset>
	</copy>
    <zip destfile="build/${archive}.zip">
      <zipfileset dir="build/release" prefix="${archive}" />
    </zip>
    <tar tarfile="build/${archive}.tar">
      <tarfileset dir="build/release" prefix="${archive}" mode="755"/>
    </tar>
    <gzip zipfile="build/${archive}.tar.gz" src="build/${archive}.tar" />
	</target>
	
	<target name="dist" depends="clean,release" />
</project>
