<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zamasoft</groupId>
	<artifactId>cti-java</artifactId>
	<packaging>pom</packaging>
	<version>2.2.2</version>
	<name>CTI Java Implemntation</name>
	<description>
Copper PDFドライバのJava実装です
	</description>
	<url>http://copper.osdn.jp/cti-java/</url>
	<modules>
		<module>zs-plugin</module>
		<module>cti-if</module>
		<module>cti-driver-ctip</module>
		<module>cti-driver-rest</module>
		<module>cti-cli</module>
		<module>cti-ant</module>
		<module>cti-server-ctip</module>
		<module>cti-server-rest</module>
		<module>cti-examples</module>
		<module>cti-driver</module>
	</modules>
	<build>
	    <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>ja</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
				<version>3.12.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>copper.osdn.jp</id>
			<name>site</name>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/cti-java</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>website</id>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/maven2</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java</connection>
		<developerConnection>scm:svn:https://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.osdn.jp/svnroot/copper/copper/trunk/cti-java</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>座間ソフト</name>
		<url>https://zamasoft.net/</url>
	</organization>
</project>