<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zamasoft</groupId>
	<artifactId>sakae</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Sakae</name>
	<description>縦書きテキストに対応した、シンプルなグラフィックコンテキストです。</description>
	<url>https://copper.osdn.jp/sakae/</url>
	
	<modules>
		<module>sakae-pdf</module>
		<module>sakae-core</module>
		<module>zs-resolver</module>
		<module>zs-font</module>
		<module>zs-rsr</module>
	</modules>
	
	<build>
	    <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>ja</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
				<version>3.12.1</version>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<site>
			<id>copper.osdn.jp</id>
			<name>site</name>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/sakae</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>website</id>
			<url>scp://shell.osdn.jp/home/groups/c/co/copper/htdocs/maven2</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<connection>scm:svn:http://svn.osdn.jp/svnroot/copper/copper/trunk/sakae</connection>
		<developerConnection>scm:svn:https://svn.osdn.jp/svnroot/copper/copper/trunk/sakae</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.osdn.jp/svnroot/copper/copper/trunk/sakae</url>
	</scm>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<organization>
		<name>座間ソフト</name>
		<url>https://zamasoft.net/</url>
	</organization>
</project>